# Generated by Django 2.2.3 on 2019-08-02 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecomapp', '0003_auto_20190802_1402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='payment_method',
            field=models.CharField(choices=[('cashondeliver', 'Cash On Delivery'), ('cardondeliver', 'Card On Delivery'), ('epayment', 'E-Payment')], max_length=50),
        ),
    ]
